{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-93de7b88-5b59-4749-a991-8fcefb8c1b19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}